# MinaCBall

Simple and fast Cannonball Smelter for RSPeer

Currently very simple, no GUI no progress log. It does however print what it's doing to log, which I used to debug and left it in.

Features:

- Low sleep time for efficiently, but not too low it should warrant insta ban
- Toggle run if above 20 % and not smelting/banking
- Withdraw mould at startup if not in invent, stops script if none found in bank
- Stops when out of Steel bars

Known issues:

- None at the moment, but please report any issues found at https://forums.rspeer.org/topic/382/simple-cannonball-smelter

Instruction:

- Preferably start the script at Edgeville
- Make sure you have Ammo mould either in the bank or inventory